{
  "name": "whatsapp-plus",
  "version": "1.0.0",
  "description": "Bot avanzado estilo Whatsapp Plus",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Alfo & ChatGPT",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "chalk": "^5.3.0",
    "pino": "^8.0.0"
  }
}
